<!--miniprogram/pages/height/height.wxml-->
<cu-custom bgColor="{{bgcolor}} light" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">Height Rec</view>
</cu-custom>
<view class="page">
  <view class="page__bd padding">
      <view class="calendar-box">
        <view class="left">
          <view class="today" bindtap=''>
            <text>{{dayStyle[1].day}}</text>
            <text class="monthStr">{{curMonth}}月</text>
          </view>
        </view>
        <view class="right">
          <calendar header="{{false}}" weeks-type="cn" header="true" cell-size="30" days-color="{{dayStyle}}" active-type="square" binddayClick="dayClick" bindnextMonth="nextMonthClick"   bindprevMonth="prevMonthClick" />
        </view>
    </view>
  </view>
</view>